"use client"

import React from "react"
import { Card, CardContent } from "../ui/card"
import { motion } from "framer-motion"

const ArtistCardSkeleton = () => {
    return (
        <Card className="overflow-hidden">
            <CardContent className="p-0">
                {/* Image skeleton */}
                <motion.div
                className="aspect-square bg-muted rounded-t-lg"
                animate={{
                    opacity: [0.5, 1, 0.5],
                }}
                transition={{
                    duration: 1.5,
                    repeat: Number.POSITIVE_INFINITY,
                    ease: "easeInOut",
                }}
                />

                {/* Content skeleton */}
                <div className="p-6 space-y-4">
                    <div className="space-y-2">
                        <motion.div
                        className="h-6 bg-muted rounded w-3/4"
                        animate={{
                            opacity: [0.5, 1, 0.5],
                        }}
                        transition={{
                            duration: 1.5,
                            repeat: Number.POSITIVE_INFINITY,
                            ease: "easeInOut",
                            delay: 0.1,
                        }}
                        />
                        <motion.div
                        className="h-4 bg-muted rounded w-1/2"
                        animate={{
                            opacity: [0.5, 1, 0.5],
                        }}
                        transition={{
                            duration: 1.5,
                            repeat: Number.POSITIVE_INFINITY,
                            ease: "easeInOut",
                            delay: 0.2,
                        }}
                        />
                    </div>

                    <div className="space-y-2">
                        <motion.div
                        className="h-4 bg-muted rounded w-full"
                        animate={{
                            opacity: [0.5, 1, 0.5],
                        }}
                        transition={{
                            duration: 1.5,
                            repeat: Number.POSITIVE_INFINITY,
                            ease: "easeInOut",
                            delay: 0.3,
                        }}
                        />
                        <motion.div
                        className="h-4 bg-muted rounded w-2/3"
                        animate={{
                            opacity: [0.5, 1, 0.5],
                        }}
                        transition={{
                            duration: 1.5,
                            repeat: Number.POSITIVE_INFINITY,
                            ease: "easeInOut",
                            delay: 0.4,
                        }}
                        />
                    </div>

                    <div className="flex justify-between items-center">
                        <motion.div
                        className="h-6 bg-muted rounded w-20"
                        animate={{
                            opacity: [0.5, 1, 0.5],
                        }}
                        transition={{
                            duration: 1.5,
                            repeat: Number.POSITIVE_INFINITY,
                            ease: "easeInOut",
                            delay: 0.5,
                        }}
                        />
                        <motion.div
                        className="h-9 bg-muted rounded w-24"
                        animate={{
                            opacity: [0.5, 1, 0.5],
                        }}
                        transition={{
                            duration: 1.5,
                            repeat: Number.POSITIVE_INFINITY,
                            ease: "easeInOut",
                            delay: 0.6,
                        }}
                        />
                    </div>
                </div>
            </CardContent>
        </Card>
    )
}

export default ArtistCardSkeleton;
